{
  "name": "wissensmatrix",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "probe": "npm run probe:datenbanken && npm run probe:linux",
    "probe:datenbanken": "esbuild proben/baum.probe.ts --bundle --platform=node --format=esm --outfile=node_modules/.probe-datenbanken.mjs --log-level=error && node node_modules/.probe-datenbanken.mjs",
    "probe:linux": "esbuild proben/linux.probe.ts --bundle --platform=node --format=esm --outfile=node_modules/.probe-linux.mjs --log-level=error && node node_modules/.probe-linux.mjs",
    "pruefe": "npm run probe && npm run build"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.6.3",
    "vite": "^5.4.11"
  }
}
